{
    "folders": [
        {
            "path": "./",
            "name": "merge musescores"
        }
    ],
    "settings": {
        "python.analysis.typeCheckingMode": "standard",
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python Debugger: Current File with Arguments",
                "type": "debugpy",
                "request": "launch",
                "program": "merge-scores.py",
                "console": "integratedTerminal",
                "args": [
                    "-o",
                    "Merged",
                    "Test1.mscz",
                    "Test2.mscz",
                    "Test3.mscz"
                ]
            }
        ]
    }
}